@use "../../../scss/variables" as v;

.locations {
    display: flex;
    flex-direction: column;
    padding-bottom: 7.5rem;
    &__map {
        width: 100%;
        height: 312px;
        border: none;
    }
    &__info {
        background: v.$Very-Light-Peach url(../../../assets/images/shared/desktop/bg-pattern-three-circles.svg);
        padding: 5rem 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
        &:not(:last-child) {
            margin-bottom: 2.5rem;
        }
        &-country {
            font-size: 2rem;
            line-height: 36px;
            color: v.$Peach;
            font-weight: 500;
        }
        &-address {
            text-align: center;
            font-size: 1rem;
            line-height: 25px;
        }
    }
}

@media screen and (min-width: 768px) {
    .locations {
        margin: 0 2.4375rem;
        padding-bottom: 144px;
        &__map {
            height: 326px;
            margin-bottom: 1.9375rem;
            border-radius: 15px;
        }
        &__info {
            max-height: 326px;
            border-radius: 15px;
            background: v.$Very-Light-Peach url(../../../assets/images/shared/desktop/bg-pattern-two-circles.svg);
            padding: 5.5rem 4.6875rem;
            display: grid;
            grid-template-columns: 255px 1fr;
            column-gap: 0;
            align-items: flex-start;
            text-align: left;
            &:not(:last-child) {
                margin-bottom: 7.5rem;
            }
            &-country {
                grid-area: 1 / 1;
                font-size: 2.5rem;
                line-height: 3rem;
                white-space: nowrap;
            }
            &-address {
                text-align: start;
                grid-area: 2 / 2;
                &:nth-child(2) {
                    grid-area: 2 / 1;
                }
            }
        }
    }
}